-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Jun 14, 2015 at 10:31 PM
-- Server version: 5.5.38
-- PHP Version: 5.6.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `proj4`
--

-- --------------------------------------------------------

--
-- Table structure for table `alunoaula`
--

CREATE TABLE `alunoaula` (
`id` int(11) NOT NULL,
  `id_aluno` int(11) NOT NULL,
  `id_aula` int(11) NOT NULL,
  `data` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `aula`
--

CREATE TABLE `aula` (
`id` int(11) NOT NULL,
  `event_start` datetime NOT NULL,
  `event_end` datetime NOT NULL,
  `text` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `id_tipoaula` int(11) NOT NULL,
  `id_periodaula` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `dia`
--

CREATE TABLE `dia` (
  `nome` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `num` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `periodaula`
--

CREATE TABLE `periodaula` (
`id` int(11) NOT NULL,
  `id_dia` int(11) NOT NULL,
  `hora` time NOT NULL,
  `duracao` time NOT NULL,
  `id_tipoaula` int(11) NOT NULL,
  `id_prof` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tipoaula`
--

CREATE TABLE `tipoaula` (
`id` int(11) NOT NULL,
  `nome` varchar(535) CHARACTER SET utf8 NOT NULL,
  `datainicio` date NOT NULL,
  `datafim` date DEFAULT NULL,
  `maxalunos` tinyint(4) DEFAULT NULL,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  `descricao` varchar(535) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `utilizador`
--

CREATE TABLE `utilizador` (
`id` int(11) NOT NULL,
  `tel` int(11) DEFAULT NULL,
  `nome` varchar(535) CHARACTER SET utf8 NOT NULL,
  `email` varchar(535) CHARACTER SET latin1 NOT NULL,
  `foto` varchar(535) CHARACTER SET latin1 DEFAULT NULL,
  `tipo` tinyint(1) NOT NULL,
  `password` varchar(535) CHARACTER SET latin1 NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado` tinyint(1) NOT NULL DEFAULT '1',
  `sexo` varchar(1) CHARACTER SET latin1 DEFAULT NULL,
  `dtnasc` date DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alunoaula`
--
ALTER TABLE `alunoaula`
 ADD PRIMARY KEY (`id`), ADD KEY `id_aluno` (`id_aluno`), ADD KEY `id_aula` (`id_aula`);

--
-- Indexes for table `aula`
--
ALTER TABLE `aula`
 ADD PRIMARY KEY (`id`), ADD KEY `id_tipoaula` (`id_tipoaula`), ADD KEY `id_periodaula` (`id_periodaula`);

--
-- Indexes for table `dia`
--
ALTER TABLE `dia`
 ADD PRIMARY KEY (`num`), ADD UNIQUE KEY `num` (`num`);

--
-- Indexes for table `periodaula`
--
ALTER TABLE `periodaula`
 ADD PRIMARY KEY (`id`), ADD KEY `id_dia` (`id_dia`), ADD KEY `id_tipoaula` (`id_tipoaula`), ADD KEY `id_prof` (`id_prof`);

--
-- Indexes for table `tipoaula`
--
ALTER TABLE `tipoaula`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `utilizador`
--
ALTER TABLE `utilizador`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `alunoaula`
--
ALTER TABLE `alunoaula`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `aula`
--
ALTER TABLE `aula`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=59;
--
-- AUTO_INCREMENT for table `periodaula`
--
ALTER TABLE `periodaula`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT for table `tipoaula`
--
ALTER TABLE `tipoaula`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `utilizador`
--
ALTER TABLE `utilizador`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=73;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `alunoaula`
--
ALTER TABLE `alunoaula`
ADD CONSTRAINT `alunoaula_ibfk_1` FOREIGN KEY (`id_aluno`) REFERENCES `utilizador` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `alunoaula_ibfk_2` FOREIGN KEY (`id_aula`) REFERENCES `aula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `aula`
--
ALTER TABLE `aula`
ADD CONSTRAINT `aula_ibfk_1` FOREIGN KEY (`id_tipoaula`) REFERENCES `tipoaula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `aula_ibfk_2` FOREIGN KEY (`id_periodaula`) REFERENCES `periodaula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `periodaula`
--
ALTER TABLE `periodaula`
ADD CONSTRAINT `periodaula_ibfk_3` FOREIGN KEY (`id_dia`) REFERENCES `dia` (`num`) ON UPDATE CASCADE,
ADD CONSTRAINT `periodaula_ibfk_1` FOREIGN KEY (`id_tipoaula`) REFERENCES `tipoaula` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
ADD CONSTRAINT `periodaula_ibfk_2` FOREIGN KEY (`id_prof`) REFERENCES `utilizador` (`id`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
